; main() is at 70
0000: 15 ; jmp 70
0002: 04 ; lit2 1123
0005: 02 ; store [2] (abc)
0008: 06 ; drop
0009: 01 ; fetch [2] (abc)
0012: 01 ; fetch [2] (abc)
0015: 09 ; mul
0016: 01 ; fetch [2] (abc)
0019: 07 ; add
0020: 02 ; store [3] (__u1__)
0023: 06 ; drop
0024: 05 ; lit4 54321
0029: 02 ; store [4] (no)
0032: 06 ; drop
0033: 01 ; fetch [2] (abc)
0036: 04 ; lit2 1122
0039: 12 ; gt
0040: 13 ; jz 43
0042: 17 ; ret
0043: 04 ; lit2 12345
0046: 02 ; store [4] (no)
0049: 06 ; drop
0050: 17 ; ret
0051: 04 ; lit2 9999
0054: 02 ; store [6] (DEF)
0057: 06 ; drop
0058: 01 ; fetch [6] (DEF)
0061: 01 ; fetch [6] (DEF)
0064: 09 ; mul
0065: 02 ; store [7] (y)
0068: 06 ; drop
0069: 17 ; ret
0070: 16 ; call 2 (ABC)
0073: 03 ; lit1 11
0075: 02 ; store [9] (a)
0078: 06 ; drop
0079: 01 ; fetch [9] (a)
0082: 03 ; lit1 2
0084: 07 ; add
0085: 02 ; store [10] (b)
0088: 06 ; drop
0089: 05 ; lit4 999999
0094: 02 ; store [11] (zzz)
0097: 06 ; drop
0098: 01 ; fetch [9] (a)
0101: 03 ; lit1 1
0103: 11 ; lt
0104: 13 ; jz 119
0106: 01 ; fetch [9] (a)
0109: 01 ; fetch [10] (b)
0112: 07 ; add
0113: 02 ; store [12] (c)
0116: 06 ; drop
0117: 15 ; jmp 133
0119: 01 ; fetch [9] (a)
0122: 01 ; fetch [10] (b)
0125: 03 ; lit1 1
0127: 07 ; add
0128: 09 ; mul
0129: 02 ; store [12] (c)
0132: 06 ; drop
0133: 01 ; fetch [9] (a)
0136: 03 ; lit1 1
0138: 12 ; gt
0139: 13 ; jz 152
0141: 01 ; fetch [9] (a)
0144: 01 ; fetch [9] (a)
0147: 09 ; mul
0148: 02 ; store [13] (g)
0151: 06 ; drop
0152: 01 ; fetch [10] (b)
0155: 03 ; lit1 7
0157: 09 ; mul
0158: 02 ; store [14] (e)
0161: 06 ; drop
0162: 01 ; fetch [14] (e)
0165: 03 ; lit1 3
0167: 10 ; div
0168: 02 ; store [15] (f)
0171: 06 ; drop
0172: 03 ; lit1 50
0174: 05 ; lit4 1000000
0179: 09 ; mul
0180: 02 ; store [16] (i)
0183: 06 ; drop
0184: 03 ; lit1 1
0186: 02 ; store [17] (cnt)
0189: 06 ; drop
0190: 01 ; fetch [16] (i)
0193: 13 ; jz 217
0195: 01 ; fetch [16] (i)
0198: 03 ; lit1 1
0200: 08 ; sub
0201: 02 ; store [16] (i)
0204: 06 ; drop
0205: 01 ; fetch [17] (cnt)
0208: 03 ; lit1 1
0210: 07 ; add
0211: 02 ; store [17] (cnt)
0214: 06 ; drop
0215: 15 ; jmp 190
0217: 03 ; lit1 0
0219: 02 ; store [18] (num)
0222: 02 ; store [16] (i)
0225: 06 ; drop
0226: 01 ; fetch [16] (i)
0229: 01 ; fetch [18] (num)
0232: 03 ; lit1 1
0234: 07 ; add
0235: 02 ; store [18] (num)
0238: 07 ; add
0239: 02 ; store [16] (i)
0242: 06 ; drop
0243: 01 ; fetch [16] (i)
0246: 04 ; lit2 1000
0249: 11 ; lt
0250: 14 ; jnz 226
0252: 16 ; call 51 (DEF)
0255: 17 ; ret
0256: 00 ; halt